<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小时候爱抬头的个人主页</title>
    <style>
        .header {
            height: 50px;
            width: 1200px;
            background: #C2C2C2;
            text-align: center;
            font-size: 30px;
            font-family: 微软雅黑;
            color: #E8F4F5
        }
        .nav {
        width:100px;
        height: 500px;
        text-align: left;
        background: #ECECEC;
        }
        .foot {
            position:fixed;
            bottom:0;
            width:100%;
            text-align: center;
            font-size: 12px;
            font-family: 微软雅黑;
        }
        p {
            font-size:14px;
            font-family: 宋体;
            font-weight: 500;
            line-height: 22px;
            text-indent:2em;
            text-align: left;
        }
        h4 {
            text-align:left;
            text-indent:2em;
        }
        ul {
            list-style:none;
            text-align: left;
            font-family: 微软雅黑;
            font-size: 16px;
            margin:0px;
            padding-left:10px;
            line-height: 40px;
        }
        a {
            font-family: 微软雅黑;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
        }
        a:visited {
            color:deepskyblue;
        }
    a:hover {
        color:deepskyblue;
    }
    </style>
</head>
<body>
    <div class="header">小时候爱抬头</div>
    <div class="nav">
        <ul>
            <li><a href="H5/html/lab-introduction.html" title="实验室介绍" target="_blank">我的资料</a></li>
            <li>关于网站</li>
        </ul>
    </div>
    <div class="foot">Zongminkl&copy版权所有</div>
</body>
</html>
