<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>计算机科学与技术</title>
<style>
    body {
        text-align: center;
    }
    .box {
        background: skyblue;
        width:800px;
        height:940px;
        margin:0 auto;
    }
    .header {
        background: rgba(113,230,130,0.97)
        width:800;
        height:200;
        text-align: center;
        font-size: 40px;
        color: rgba(235,237,237,1.00)
    }
    .nav {
        width:800;
        height: 80;
        text-align: left;
    }
    .content{
        height:400px;
        width:800px;
        }
    .pic{
        height:50px;
        width:800px;
        background: rgba(71,180,224,0.32);
    }
    .left{
        height: 850px;
        width: 200px;
        background: rgba(32,151,199,1.00);
        font-size: 24px;
        float:left;
    }
    .mid {
        height: 850px;
        width: 20px;
        background: rgba(114,198,232,1.00);
        float:left;
        
    }
    .right{
        height:850px;
        width:600px;
        background: rgba(114,198,232,1.00);
        text-align:center;
        float: right;
    }
    
    .footer {
        width: 800px;
        height: 50px;
        background:skyblue;
        float: left
    }



    .big .nav ul {
	list-style-type: none;
	font-size: 24px;
}
    p {
        font-size:14px;
        font-family: 宋体;
        font-weight: 500;
        line-height: 22px;
        text-indent:2em;
        text-align: left;
    }
    h4 {
        text-align:left;
        text-indent:2em;
    }
    h6 {
        text-align:left;
        text-indent:1em;
    }
    ul li {
        float:left;
        float:left;
        width: 150px;
        font-size:20px;
        list-style:none;
    }
    div {
        font-family: 微软雅黑;
        text-indent:2em;
        text-align: left;
        
    }
    divfooter {
        text-align: center;
        font-size: 16px;
        
    }
    a {
        text-decoration: none;
        color: rgba(210,237,247,1.00);
    }
    a:visited {
        color:rgba(11,166,226,1.00);
    }
    a:hover {
        color:#D1B621;
    }
    div:visited {
        background: #09FA8A;
    }
    </style>
</head>

<body>
    <div class="box">
    <h2 class="header">计算机科学与技术</h2>
        <div class="nav">
            <ul>
                <li><a href="main.html">首页</a></li>
                <li><a href="pro-intrudoction.html">专业介绍</a></li>
                <li><a href="lab-introduction.html">实验室介绍</a></li>
            </ul>
        </div>
        <div class="pic"></div>
            <video width="800" height="600" controls>
              <source src="../videos/super_computer.mp4" type="video/mp4">
              您的浏览器不支持 HTML5 video 标签。
            </video>
        <h6 style="font-size:18px;color:#0A99D1">强超级计算机Titan】介绍片 - TITAN Overview</h6>
        <p>美国能源部Oak Ridge国家实验室（ORNL)近日发布了世界上最强大的超级计算机Titan，该超级计算机可以进行每秒20千万亿次浮点运算。Titan由2009年最快的超级计算机Jaguar升级而来，Titan是一个拥有200个机柜，18688个节点的Cray XK7系统。每一个计算机节点由一个16核心AMD Opteron 6274处理器和一个NVIDIA Tesla K20图形处理器组成，并配备700TB内存。</p>
        <divfooter class="footer">Zongminkl&copy版权所有</divfooter>
    </div>
</body>
</html>
